{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=gymcore_db;Username=gymcore_admin;Password=gymcore"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
